  # Максимальный размер буфера для хранения тела запроса клиента
  client_body_buffer_size 1m;
  # Максимальный размер буфера для хранения заголовков запроса клиента
  client_header_buffer_size 1k;
  # Максимальный размер тела запроса клиента, прописанный в поле Content-Length заголовка. Если сервер должен поддерживать загрузку файлов, это значение необходимо увеличить
  client_max_body_size 1m;
  # Количество и размер буферов для чтения большого заголовка запроса клиента
  large_client_header_buffers 2 1k;

  #Обрати внимание на директиву large_client_header_buffers. По умолчанию, для хранения строки URI nginx выделяет четыре буфера, размер каждого из которых равен размеру страницы памяти (для x86 это 4 Кб). Буферы освобождаются каждый раз, когда по окончанию обработки запроса соединение переходит в состояние keep-alive. Два буфера по 1 Кб могут хранить URI длиной только 2 Кб, что позволяет бороться с ботами и DoS-атаками.

  # Таймаут при чтении тела запроса клиента
  client_body_timeout 10;
  # Таймаут при чтении заголовка запроса клиента
  client_header_timeout 10;
  # Отключение соединений, превысивших время ожидания
  reset_timedout_connection on;
  # Таймаут, по истечению которого keep-alive соединение с клиентом не будет закрыто со стороны сервера
  keepalive_timeout 5 5;
  keepalive_requests 100;
  # Таймаут при передаче ответа клиенту
  send_timeout 5;
  # Описываем зону (slimits), в которой будут храниться состояния сессий. Зона размером 1 Мб может хранить около 32000 состояний, мы устанавливаем ее размер равным 5 Мб
  limit_conn_zone $binary_remote_addr zone=slimits:5m;
# Задаем максимальное количество одновременных соединений для одной сессии. По сути, это число задает максимальное количество соединений с одного IP
  limit_conn slimits 15;
  # Файлы более 10Мб Nginx будет читать с диска минуя операционный кеш
  directio 5m;

  # Ограничиваем скорость отдачи до 196Кб/с
  limit_rate 256K;

  # Ограничение скорости отдачи будет накладываться после 1Мб
  limit_rate_after 1m;